FUNCTION_NAME=payment_platfrom_adapter
PORT=3000
TMS_ENDPOINT='http://openfaas:8080/function/off-frm-tms-service.frm/monitor/transaction'

TMS_PAIN001_ENDPOINT=https://openfaas:8080/function/off-transaction-monitoring-service-rel-1-0-0/execute
TMS_PAIN013_ENDPOINT=https://openfaas:8080/function/off-transaction-monitoring-service-rel-1-0-0/quoteReply
TMS_PACS002_ENDPOINT=https://openfaas:8080/function/off-transaction-monitoring-service-rel-1-0-0/transfer-response
TMS_PACS008_ENDPOINT=https://openfaas:8080/function/off-transaction-monitoring-service-rel-1-0-0/transfer

# kafka
KAFKA_URI=127.0.0.1:9092
KAFKA_CLIENT_ID=example-producer
KAFKA_CONSUMER_GROUP=test-group
KAFKA_TOPIC_TO_CONSUME=test-topic

# redis
REDIS_URL=127.0.0.1
REDIS_PORT=6379

NODE_ENV=dev